# WeatherBot

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java
Server/: database.properties  pom.xml
Server/src/main/java/: AuthorizationCache.java  MySQLClass.java  OpenWeatherMapJsonParser.java  RemoteWeatherBotServer.java  Server.java  Singleton.java  SubscribeCache.java  WeatherParser.java
Server/src/main/resources/: database.properties
src/main/java/: CityData.java  Coord.java  Subscribe.java  WeatherBot.java
